# JavaProject

./: README.md  build.gradle  players.db  players_data.db  positions.db  settings.gradle  teams.db
.github.workflows/: tests.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/project/: Main.java  TgBot.java  TgBotConfig.java  tgBot.java
src/main/java/org/project/model/calculate/: IResolver.java  Resolver.java
src/main/java/org/project/model/db/: DatabaseManager.java
src/main/java/org/project/model/db/entities/: PlayersEntity.java  PositionsEntity.java  TeamsEntity.java
src/main/java/org/project/model/graph/: CreateGraph.java
src/main/java/org/project/model/parser/: CsvParser.java
src/main/java/org/project/model/player/: Player.java  Position.java
src/main/java/org/project/presentation/controller/: BotController.java  KeyboardFactory.java
src/main/java/org/project/presentation/presenter/: Presenter.java
src/main/java/org/project/presentation/service/: BotService.java
src/main/java/org/project/presentation/view/: BotView.java
src/main/java/org/project/presentation/view/keyboard/: KeyboardFactory.java
src/main/java/org/project/view/graph/: BarChart.java  CreateGraph.java
src/test/java/org/project/presenter/: PresenterTest.java
src/test/java/org/project/resolver/: ResolverTest.java
