plugins {
    id 'java'
    id 'application'
}

group = 'org.project'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.telegram:telegrambots:6.9.0'
    implementation 'org.jfree:jfreechart:1.5.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'org.xerial:sqlite-jdbc:3.7.2'
    implementation 'com.j256.ormlite:ormlite-core:6.1'
    implementation 'com.j256.ormlite:ormlite-jdbc:6.1'
    implementation 'io.github.cdimascio:dotenv-java:3.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

apply plugin: 'jacoco'

tasks.withType(Test) {
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = '0.8.12'
}

jacocoTestReport {
    dependsOn(test)
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

test {
    useJUnitPlatform()
    finalizedBy(jacocoTestReport)
    jvmArgs += '-javaagent:' + configurations.testRuntimeClasspath.files
            .find { it.name.startsWith('byte-buddy-agent') }
            ?.absolutePath
}