plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.telegram:telegrambots:6.9.0'
    implementation 'org.jfree:jfreechart:1.5.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'org.xerial:sqlite-jdbc:3.7.2'
    implementation 'com.j256.ormlite:ormlite-core:6.1'
    implementation 'com.j256.ormlite:ormlite-jdbc:6.1'
    implementation 'io.github.cdimascio:dotenv-java:3.2.0'
}

test {
    useJUnitPlatform()
}